<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibonacci</title>
    <style>
        body {
            font-family: 'didot';
            background-color: #9BBEC8;
            text-align: center;
            margin: 50px;
        }

        header {
            background-color: #164863;
            color: white;
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            margin: 0;
        }

        section {
            margin-top: 20px;
            padding: 20px;
            background-color: #427D9D;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: inline-block; 
        }

        p {
            font-size: 18px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Fibonacci Search</h1>
    </header>

    <section>
        <p><strong>Length:</strong> {{ length }}</p>
        <p><strong>Result:</strong> {{ sequence | join(' ') }}</p>
    </section>
</body>
</html>
