<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibonacci Sequence</title>
    <style>
        body {
            font-family: 'didot';
            background-color: #9BBEC8;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .kotak {
            border: 2px solid #F4F2DE;
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            background-color: #427D9D;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: black;
            margin-bottom: 20px;
        }

        p {
            margin: 10px 0;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input {
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 200px;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            background-color: white;
            color: #1d1d1d;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #164863;
        }
    </style>
</head>
<body>
    <div class="kotak">
        <h1>Fibonacci Sequence</h1>
        <p>Enter the length of the Fibonacci sequence:</p>

        <form method="post" action="{{ url_for('fibonacci') }}">
            <label for="length">Length:</label>
            <input type="number" id="length" name="length" required>
            <button type="submit">Generate</button>
        </form>
    </div>
</body>
</html>
