<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Submission</title>
  <style>
    body {
      font-family: 'didot';
      background-color: #9BBEC8;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .kotak {
      border: 1px solid #ccc;
      border-radius: 10px;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    h2 {
      text-align: center;
      color: #164863;
      transition: transform 3s ease;
      
    }

    h2:hover{
        transform: translateX(50px);
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    label {
      font-weight: bold;
      color: #164863;
      font-family: 'Times New Roman', Times, serif;
    }

    input {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-family: 'Times New Roman', Times, serif;
    }

    input[type="submit"] {
      background-color: #427D9D;
      color: #fff;
      cursor: pointer;
      font-family: 'Times New Roman';
      font-size: medium;
    }

    input[type="submit"]:hover {
      background-color: rgb(124, 127, 124);
    }
  </style>
</head>
<body>
  <div class="kotak">
    <h2>Form Data Mahasiswa</h2>
    <form action="{{ url_for('form') }}" method="post">
      <label for="nama">Nama:</label>
      <input type="text" id="nama" name="nama" required>
      <label for="nim">NIM:</label>
      <input type="number" id="nim" name="nim" required>
      <label for="fakultas">Fakultas:</label>
      <input type="text" id="fakultas" name="fakultas" required>
      <label for="prodi">Program Studi:</label>
      <input type="text" id="prodi" name="prodi" required>
      <label for="angkatan">Angkatan:</label>
      <input type="number" id="angkatan" name="angkatan" required>

      <input type="submit" value="Submit">
    </form>
  </div>
</body>
</html>
