<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <style>
    body {
      font-family:'didot';
      margin: 0;
      padding: 0;
      background-color: #dce8f9;
    }

    header {
      background-color: #1a237e;
      color: #fff;
      text-align: center;
      padding: 1em;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #1a237e;
    }

    .project {
      margin-bottom: 20px;
    }

    .project img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }

    .project p {
      color: #333;
    }
  </style>
</head>
<body>

  <header>
    <h1>My Portofolio</h1>
  </header>

  <section>
    <h2>About Me</h2>
    <p>
        Halo! Saya Nafisahika Putri Herra, mahasiswa S1 Program Studi Teknologi Sains Data, Universitas Airlangga
    </p>
    <p>
        Saya tertarik dengan bidang komputer dan teknologi, khususnya dalam bidang Data Sains dan AI
    </p>
  </section>

  <section>
    <h2>Project AI For Youth Indonesia 2020</h2>

    <div class="project">
      <img src="{{ url_for('static', filename='AI Music Recommender.png') }}" alt="Project 1">
      <p>Project Akhir dari kegiatan AI For Youth Indonesia dan saya membuat website AI merekomendasikan musik sesuai dengan suasana hati
      </p>
    </div>

 </section>
 <section>
  <h2>Project Get Post Data</h2>

  <div class="project">
    <img src="{{ url_for('static', filename='get_post_data.png') }}" alt="Project 1">
    <p>Ini merupakan tugas Algoritma Pemrograman II mengenai API
    </p>
  </div>

</section>


  <footer>
    <p>&copy; 2023 My Portfolio. All rights reserved.</p>
  </footer>

</body>
</html>
