<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Submitted Data</title>
  <style>
    body {
      background-color: #9BBEC8;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: 'Times New Roman', Times, serif; 
    }

    .kotak {
      text-align: center;
      padding: 20px;
      background-color: #FFFFFF;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 40%; 
    }

    table {
      border-collapse: collapse;
      margin-top: 20px;
      width: 100%;
      border-radius: 20px;
    }

    th, td {
      border: 1px solid #427D9D;
      padding: 12px;
      text-align: left;
    }

    th {
      background-color: #164863;
      color: #FFFFFF;
    }

    h2 {
      color: #427D9D;
    }
  </style>
</head>
<body>
  <div class="kotak">
    <h2>Data Mahasiswa</h2>
    <table>
      <tr>
        <th>Nama</th>
        <td>{{ data['nama'] }}</td>
      </tr>
      <tr>
        <th>NIM</th>
        <td>{{ data['nim'] }}</td>
      </tr>
      <tr>
        <th>Fakultas</th>
        <td>{{ data['fakultas'] }}</td>
      </tr>
      <tr>
        <th>Program Studi</th>
        <td>{{ data['prodi'] }}</td>
      </tr>
      <tr>
        <th>Angkatan</th>
        <td>{{ data['angkatan'] }}</td>
      </tr>
    </table>
  </div>
</body>
</html>
